# WhatsTool_GB

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/gbonetools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/gbwhatstool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/gbonetools/: BlankMessageActivity.java  DirectChatActivity.java  MainActivity.java  QRGeneratorActivity.java  QRScannerActivity.java  SplashScreenActivity.java  StatusSaverActivity.java  TextRepeatActivity.java  TextToEmojiActivity.java
app/src/main/java/com/moutamid/gbonetools/adapters/: ShareAdapter.java  (+1 more)
app/src/main/java/com/moutamid/gbwhatstool/: BlankMessageActivity.java  DirectChatActivity.java  MainActivity.java  QRGeneratorActivity.java  QRScannerActivity.java  SplashScreenActivity.java  StatusSaverActivity.java  TextRepeatActivity.java  TextToEmojiActivity.java
app/src/main/res/drawable/: bg_gradient.xml  round.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_blank_message.xml  activity_direct_chat.xml  activity_main.xml  activity_qrgenerator.xml  activity_qrscanner.xml  activity_splash_screen.xml  activity_status_saver.xml  activity_text_repeat.xml  activity_text_to_emoji.xml  fragment_image.xml  fragment_saved.xml  fragment_video.xml  share_item.xml  status_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/gbonetools/: ExampleUnitTest.java
app/src/test/java/com/moutamid/gbwhatstool/: ExampleUnitTest.java
(+15 files in other folders)
