plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moutamid.gbwhatstool'
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.gbwhatstool"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "GbWhatstool-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation 'com.fxn769:stash:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}