<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:fillViewport="true"
    tools:context=".DirectChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                app:cardBackgroundColor="@color/dark_header"
                app:cardCornerRadius="8sp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/goback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        app:cardBackgroundColor="@color/dark_green"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="8sp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_arrow_back_24"
                                app:tint="@color/Lavender" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8sp"
                                android:layout_marginEnd="8sp"
                                android:fontFamily="@font/montserrat"
                                android:text="Go Back"
                                android:textColor="@color/Lavender" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="25sp"
                        android:layout_marginTop="15sp"
                        android:layout_toRightOf="@id/goback"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Direct Chat"
                        android:textColor="@color/off_white"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goback"
                        android:layout_margin="12sp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Chat with an unsaved number"
                        android:textColor="@color/off_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12sp"
                        android:background="@drawable/round"
                        android:gravity="center"
                        app:ccpDialog_backgroundColor="@color/dark_header"
                        app:ccpDialog_cornerRadius="4sp"
                        app:ccpDialog_keyboardAutoPopup="true"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_showNameCode="false"
                        app:ccpDialog_textColor="@color/off_white"
                        app:ccp_areaCodeDetectedCountry="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/off_white"
                        app:ccp_showNameCode="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:layout_marginEnd="12sp"
                        android:layout_weight="1"
                        android:hint="Phone Number"
                        android:textColorHint="@color/Lavender"
                        app:boxBackgroundColor="@color/dark_header"
                        app:boxCornerRadiusTopEnd="6sp"
                        app:boxCornerRadiusTopStart="6sp"
                        app:boxStrokeColor="@color/dark_green"
                        app:boxStrokeWidth="1sp"
                        app:boxStrokeWidthFocused="2sp"
                        app:hintTextColor="@color/Lavender">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:textColor="@color/off_white" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="12sp"
                    android:background="@drawable/round"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="Your Message..."
                    android:inputType="textMultiLine"
                    android:padding="12sp"
                    android:textColor="@color/off_white"
                    android:textColorHint="@color/Lavender" />

                <Button
                    android:id="@+id/sned"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="@color/dark_green"
                    android:fontFamily="@font/poppins"
                    android:padding="12sp"
                    android:text="Send Message"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/Banner_ID">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</ScrollView>